APP_NAME=Lumen
APP_ENV=local
APP_KEY=9YmfNFwuDjou8SnpO8WHlTbEN7FmTE6f
APP_DEBUG=true
APP_URL=sia-microservice-site2.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=21058
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=xUidntJCBQWwgJLkqgLBUSUOgqhpyjJU

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=z8LzAioH3cWi8QTDe9K7riBzYoO8PjX