APP_NAME=Lumen
APP_ENV=local
APP_KEY=EYzjUwuunfToBx7ron1LkVF3pvFQGNxu
APP_DEBUG=true
APP_URL=sia-microservice-site1.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=59103
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=VvvxgztYabqowAiOZFHgKsRoKPUqqcIU

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=SFd3pG7rQ8PBusvsaO07qNTBJDCHnEDf